{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed-demo.ts",
    "db:reset": "tsx ../../scripts/db-reset.ts",
    "db:studio": "prisma studio --config prisma/prisma.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "@aws-sdk/client-kms": "^3.600.0",
    "@hashgraph/sdk": "^2.53.0",
    "@prisma/client": "^7.4.2",
    "@trustledger/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.8",
    "prisma": "^7.4.2",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
